<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no">
<title>Shroudlands Starter</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0a0e14">
<style>
  :root{ --bg:#0a0e14; --panel:#11182a; --ink:#e9f1ff; --muted:#9bb0d1; --accent:#86f0ff; --accent2:#bfa1ff; }
  html,body{height:100%;margin:0;background:radial-gradient(100% 60% at 50% 0%, #0f1526 0%, var(--bg) 60%);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  .wrap{position:fixed;inset:0;display:flex;flex-direction:column;align-items:center;gap:10px;padding:12px}
  .hud{width:min(96vw,840px);display:flex;justify-content:space-between;align-items:center;gap:8px;background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);padding:8px 10px;border-radius:12px}
  .pill{padding:6px 10px;border-radius:999px;background:rgba(134,240,255,.12);border:1px solid rgba(134,240,255,.35);color:#c7f9ff;font-weight:600;font-size:13px}
  .btn{padding:8px 12px;border-radius:10px;background:linear-gradient(180deg,rgba(191,161,255,.18),rgba(191,161,255,.10));border:1px solid rgba(191,161,255,.35);color:#efeaff;font-weight:650;cursor:pointer;user-select:none}
  .btn:active{transform:translateY(1px)}
  canvas{width:min(96vw,840px);height:calc(min(96vw,840px)*0.56);max-height:72vh;border-radius:16px;box-shadow:0 0 24px rgba(134,240,255,.18),0 0 40px rgba(191,161,255,.12);background:#0b1020}
  .muted{color:var(--muted);font-size:12px}
</style>
</head>
<body>
<div class="wrap">
  <div class="hud">
    <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
      <div class="pill">Shroudlands Starter</div>
      <div class="pill">FPS: <span id="fps">0</span></div>
      <div class="pill">Weather: <span id="wx">Clear</span></div>
      <div class="pill">Build: v0.1</div>
    </div>
    <div style="display:flex;gap:8px">
      <div id="btnA2HS" class="btn">Add to Home Screen</div>
      <div id="btnWX" class="btn">Toggle Rain</div>
    </div>
  </div>

  <canvas id="cv" width="960" height="540"></canvas>
  <div class="muted">This is a runnable starter. It already works offline after first load and shows the render loop, parallax, and weather toggle. Replace this with the real game when ready.</div>
</div>

<script>
// PWA: register SW
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('./sw.js').catch(console.warn);
}

// iOS Add to Home Screen hint
document.getElementById('btnA2HS').addEventListener('click', ()=>{
  alert('On iPhone: Share button → Add to Home Screen.');
});

const cv = document.getElementById('cv');
const cx = cv.getContext('2d');
const fpsEl = document.getElementById('fps');
const wxEl = document.getElementById('wx');

// Simple starter scene: parallax hills + rain toggle
let last = performance.now(), frames = 0, fps = 0, acc = 0;
let t = 0;
let raining = false;

document.getElementById('btnWX').addEventListener('click', ()=>{
  raining = !raining;
  wxEl.textContent = raining ? 'Rain' : 'Clear';
});

function hill(yBase, amp, speed, color){
  cx.fillStyle = color;
  for (let x=0; x<cv.width; x++){
    const y = yBase + Math.sin((x + t*speed)*0.004)*amp;
    cx.fillRect(x, y, 1, cv.height - y);
  }
}

function drawRain(){
  const count = 600;
  cx.strokeStyle = 'rgba(180,200,255,0.35)';
  cx.lineWidth = 1;
  cx.beginPath();
  for (let i=0;i<count;i++){
    const x = (Math.random()*cv.width)|0;
    const y = (Math.random()*cv.height)|0;
    cx.moveTo(x, y);
    cx.lineTo(x+2, y+10);
  }
  cx.stroke();
}

function loop(now){
  const dt = Math.min(32, now - last);
  last = now; t += dt;

  // fps calc
  frames++; acc += dt;
  if (acc >= 500){
    fps = Math.round(frames*1000/acc);
    fpsEl.textContent = fps;
    frames = 0; acc = 0;
  }

  // sky
  cx.fillStyle = '#0a0f22'; cx.fillRect(0,0,cv.width,cv.height);
  // stars faint
  cx.fillStyle = 'rgba(255,255,255,0.04)';
  for (let i=0;i<200;i++){ cx.fillRect((i*17)%cv.width, ((i*73)%cv.height)*0.35, 1, 1); }
  // parallax hills
  hill(400, 20, 10, '#101a33');
  hill(420, 30, 8, '#0e172c');
  hill(440, 40, 6, '#0c1426');
  hill(460, 60, 4, '#0a1222');

  // fake player lantern
  const lx = cv.width*0.5 + Math.sin(t*0.001)*120;
  const ly = 380 + Math.cos(t*0.0013)*12;
  const grd = cx.createRadialGradient(lx,ly,8,lx,ly,120);
  grd.addColorStop(0,'rgba(134,240,255,0.45)');
  grd.addColorStop(1,'rgba(134,240,255,0.0)');
  cx.fillStyle = grd; cx.beginPath(); cx.arc(lx,ly,120,0,Math.PI*2); cx.fill();

  if (raining) drawRain();

  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
</script>
</body>
</html>
